# EmployeeApplication

./: README.md  pom.xml
src/main/java/com/netcracker/dmp/testtask/employee/: EmployeeApplication.java
src/main/java/com/netcracker/dmp/testtask/employee/clients/: CustomerClient.java
src/main/java/com/netcracker/dmp/testtask/employee/config/: MongoConfig.java
src/main/java/com/netcracker/dmp/testtask/employee/constants/: MessageConstants.java
src/main/java/com/netcracker/dmp/testtask/employee/controllers/: EmployeeController.java
src/main/java/com/netcracker/dmp/testtask/employee/controllers/dto/: EmployeeDTO.java
src/main/java/com/netcracker/dmp/testtask/employee/entities/: Customer.java  Employee.java
src/main/java/com/netcracker/dmp/testtask/employee/exceptions/: CustomerNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/netcracker/dmp/testtask/employee/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/netcracker/dmp/testtask/employee/repositories/: EmployeeRepository.java
src/main/java/com/netcracker/dmp/testtask/employee/services/: EmployeeApi.java
src/main/java/com/netcracker/dmp/testtask/employee/services/impl/: EmployeeService.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/: CustomerClient.java  MyTestTaskEmployeeApplication.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/config/: MongoConfig.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/constants/: MessageConstants.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/domain/: Customer.java  Employee.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/exception/: CustomerNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeManagementException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/repository/: EmployeeRepository.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/service/: EmployeeApi.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/service/impl/: EmployeeService.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/web/dto/: EmployeeDTO.java  ResponseDTO.java
src/main/java/com/netcracker/ivanlavrov/myTestTaskEmployee/web/rest/controller/: EmployeeController.java
src/main/resources/: application.properties
src/test/java/com/netcracker/dmp/testtask/employee/: EmployeeApplicationTests.java  EmployeeServiceTest.java
src/test/java/com/netcracker/dmp/testtask/employee/config/: EmployeeServiceTestConfiguration.java
src/test/java/com/netcracker/ivanlavrov/myTestTaskEmployee/: MyTestTaskEmployeeApplicationTests.java
