#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=customerapplication

#logging
logging.level.org.springframework.data=info
logging.level.com.netcracker.ivanlavrov=info

server.port = 8090

customer.port = 8080
customer.host = 127.0.0.1